<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica JavaScript</title>
    <link rel="stylesheet" href="/css/in.css">
</head>
<body>

    <center>
        <div id="contenedor">
        <center>
            <header id="encabezado">
                <h1>MIS PRACTICAS</h1>
                <h2>ISABEL HERRERA</h2>
                <h4> Conalep Mazatlan III Grupo 607</h4>
                <br>
                <br>
                
                <img src="/img/yo1.png" alt=""  width="250px">
            </header>
            
            
            <br><br><br>
            <section>
    <br>
                <nav id="menu">
                    <br>
                    
                    
                    
                    
                    
                    <ul>
                       
                        <li><a href="/html/practica.html">Practica 01</a></li>
                    
                    </ul>

    
</body>
</html>