<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Practica JavaScript</title>
    <link rel="stylesheet" href="/css/js.css">
</head>
<body>
    <center>

        <header>
            <h1>
                Practica 
            </h1>
            <h2>
                Usando JavaScript
            </h2>
            
        </header>
    
        <section >
            <div class="card">
                <br>
            <input type="text" name="" id="idNombre" placeholder="Escribe tu nombre aqui:" required>
            <br>
            <br>
            <input type="text" name="" id="idSalida" placeholder="Mensaje...">
            <br>
            <br>
            <button id="btnEnviar"> Enviar</button>
            
            
            <button id="btnLimpiar"> Limpiar</button>
            <br>
            <br>
    </div>
        </section>
    
        <hr>
        <h2>Prcatica 02 Calcular indice masa corporal</h2>
    
        <section>
    
            <div class="card">
                <h1>IMC</h1>
                <br>
                <br>
                  <input type="number" name="" id="idPeso" placeholder="Dame tu peso" required>
                  <br>
                  <br>
                  <input type="number" name="" id="idAltura" placeholder="Escribe tu altura" required>
                  <br>
                  <br>
                  <button id="btnCalcular"> Calcular IMC</button>
                  <button id="btnLimpiarIMC">Limpiar</button>
    
                  <br><br>
                  <input type="text"  id="idResultado" required>
                 <br><br>
    
          </div>
        </section>
        </center>
        
</body>
<script src="/js/main.js"></script>
</html>